[tool:pytest]
addopts = --verbose --strict-markers -p no:doctest
norecursedirs=.git,.venv

[flake8]
count = True
max-line-length=127
max-complexity=10
show-source = True
statistics = True
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
